{
  "name": "lib-courier-js",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Nathan Smith <nathanrandal@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "lib/courier.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:NathanRSmith/lib-courier-js.git"
  },
  "scripts": {
    "test": "mocha -u exports --recursive"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "uuid": "^3.3.2"
  }
}
